POSSUM AGE PREDICTION - LINEAR REGRESSION WITH INTERACTION TERMS
======================================================================

Model Performance (n=101)
------------------------------
R-squared: 0.372
Root Mean Squared Error (years): 1.51

REGRESSION COEFFICIENTS
-------------------------
            Predictor       Coef.    Std.Err.     P>|t|
0           Intercept -136.590957  128.376553  0.290576
1         C(sex)[T.m]   -1.682529    4.647674  0.718307
2        C(site)[T.2]    0.503614    0.850952  0.555658
3        C(site)[T.3]   -0.243144    0.639632  0.704869
4        C(site)[T.4]   -1.271585    0.797543  0.114845
5        C(site)[T.5]    0.580830    0.637774  0.365217
6        C(site)[T.6]    0.364590    0.826967  0.660507
7        C(site)[T.7]   -0.241809    0.531334  0.650287
8     C(Pop)[T.other]   -0.811118    1.274630  0.526384
9             hdlngth    2.669821    1.002865  0.009403
10             skullw    4.314695    1.646347  0.010519
11           totlngth    0.035162    0.851398  0.967162
12              taill    0.155002    2.050441  0.939933
13           footlgth   -0.607333    0.953398  0.525954
14           earconch   -0.714433    1.363445  0.601752
15                eye   -5.617867    3.000206  0.064838
16              chest   -3.015864    1.647058  0.070862
17              belly    0.072623    0.113760  0.525070
18     belly:sex[T.m]    0.052388    0.143119  0.715309
19     hdlngth:skullw   -0.045323    0.017649  0.012115
20     totlngth:taill   -0.000806    0.023066  0.972210
21  footlgth:earconch    0.010067    0.019306  0.603524
22          eye:chest    0.214643    0.111834  0.058556

FULL MODEL SUMMARY
-------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    age   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     2.232
Date:                Thu, 01 May 2025   Prob (F-statistic):            0.00567
Time:                        20:52:54   Log-Likelihood:                -184.92
No. Observations:                 101   AIC:                             413.8
Df Residuals:                      79   BIC:                             471.4
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept          -136.5910    128.377     -1.064      0.291    -392.118     118.936
C(sex)[T.m]          -1.6825      4.648     -0.362      0.718     -10.933       7.568
C(site)[T.2]          0.5036      0.851      0.592      0.556      -1.190       2.197
C(site)[T.3]         -0.2431      0.640     -0.380      0.705      -1.516       1.030
C(site)[T.4]         -1.2716      0.798     -1.594      0.115      -2.859       0.316
C(site)[T.5]          0.5808      0.638      0.911      0.365      -0.689       1.850
C(site)[T.6]          0.3646      0.827      0.441      0.661      -1.281       2.011
C(site)[T.7]         -0.2418      0.531     -0.455      0.650      -1.299       0.816
C(Pop)[T.other]      -0.8111      1.275     -0.636      0.526      -3.348       1.726
hdlngth               2.6698      1.003      2.662      0.009       0.674       4.666
skullw                4.3147      1.646      2.621      0.011       1.038       7.592
totlngth              0.0352      0.851      0.041      0.967      -1.660       1.730
taill                 0.1550      2.050      0.076      0.940      -3.926       4.236
footlgth             -0.6073      0.953     -0.637      0.526      -2.505       1.290
earconch             -0.7144      1.363     -0.524      0.602      -3.428       1.999
eye                  -5.6179      3.000     -1.872      0.065     -11.590       0.354
chest                -3.0159      1.647     -1.831      0.071      -6.294       0.263
belly                 0.0726      0.114      0.638      0.525      -0.154       0.299
belly:sex[T.m]        0.0524      0.143      0.366      0.715      -0.232       0.337
hdlngth:skullw       -0.0453      0.018     -2.568      0.012      -0.080      -0.010
totlngth:taill       -0.0008      0.023     -0.035      0.972      -0.047       0.045
footlgth:earconch     0.0101      0.019      0.521      0.604      -0.028       0.048
eye:chest             0.2146      0.112      1.919      0.059      -0.008       0.437
==============================================================================
Omnibus:                        5.347   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.069   Jarque-Bera (JB):                4.783
Skew:                           0.514   Prob(JB):                       0.0915
Kurtosis:                       3.282   Cond. No.                     1.59e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  2e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
