POSSUM AGE PREDICTION - SEX-SPECIFIC LINEAR REGRESSION ANALYSIS
============================================================

FEMALE MODEL (n=42)
------------------------------
R-squared: 0.364
Root Mean Squared Error (years): 1.546

REGRESSION COEFFICIENTS
-------------------------
          Predictor     Coef.   Std.Err.     P>|t|
0         Intercept  1.877263  26.078450  0.943165
1      C(site)[T.2] -2.399959   1.831201  0.201455
2      C(site)[T.3]  1.380845   1.243877  0.277112
3      C(site)[T.4] -1.952484   1.488023  0.200942
4      C(site)[T.5]  0.243688   1.103720  0.826982
5      C(site)[T.6] -1.053834   1.714863  0.544206
6      C(site)[T.7] -0.871803   1.133460  0.448735
7   C(Pop)[T.other] -2.253587   3.159244  0.481995
8           hdlngth  0.110568   0.250481  0.662556
9            skullw -0.292574   0.175510  0.107519
10         totlngth  0.001780   0.192129  0.992679
11            taill  0.469973   0.366272  0.210768
12         footlgth -0.053005   0.254944  0.836922
13         earconch -0.181316   0.287282  0.533458
14              eye -0.122351   0.401596  0.763049
15            chest  0.439228   0.283225  0.133035
16            belly -0.166233   0.201022  0.415796

FULL MODEL SUMMARY
-------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    age   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9940
Date:                Thu, 01 May 2025   Prob (F-statistic):              0.489
Time:                        20:52:39   Log-Likelihood:                -77.887
No. Observations:                  42   AIC:                             187.8
Df Residuals:                      26   BIC:                             215.6
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.8773     26.078      0.072      0.943     -51.728      55.482
C(site)[T.2]       -2.4000      1.831     -1.311      0.201      -6.164       1.364
C(site)[T.3]        1.3808      1.244      1.110      0.277      -1.176       3.938
C(site)[T.4]       -1.9525      1.488     -1.312      0.201      -5.011       1.106
C(site)[T.5]        0.2437      1.104      0.221      0.827      -2.025       2.512
C(site)[T.6]       -1.0538      1.715     -0.615      0.544      -4.579       2.471
C(site)[T.7]       -0.8718      1.133     -0.769      0.449      -3.202       1.458
C(Pop)[T.other]    -2.2536      3.159     -0.713      0.482      -8.748       4.240
hdlngth             0.1106      0.250      0.441      0.663      -0.404       0.625
skullw             -0.2926      0.176     -1.667      0.108      -0.653       0.068
totlngth            0.0018      0.192      0.009      0.993      -0.393       0.397
taill               0.4700      0.366      1.283      0.211      -0.283       1.223
footlgth           -0.0530      0.255     -0.208      0.837      -0.577       0.471
earconch           -0.1813      0.287     -0.631      0.533      -0.772       0.409
eye                -0.1224      0.402     -0.305      0.763      -0.948       0.703
chest               0.4392      0.283      1.551      0.133      -0.143       1.021
belly              -0.1662      0.201     -0.827      0.416      -0.579       0.247
==============================================================================
Omnibus:                        2.539   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.281   Jarque-Bera (JB):                1.672
Skew:                          -0.079   Prob(JB):                        0.433
Kurtosis:                       3.965   Cond. No.                     4.33e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.73e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

============================================================

MALE MODEL (n=59)
------------------------------
R-squared: 0.484
Root Mean Squared Error (years): 1.347

REGRESSION COEFFICIENTS
-------------------------
          Predictor      Coef.   Std.Err.     P>|t|
0         Intercept -14.335207  10.461857  0.177725
1      C(site)[T.2]   0.547351   0.918626  0.554408
2      C(site)[T.3]  -0.515727   0.748899  0.494744
3      C(site)[T.4]  -2.146580   0.829444  0.013115
4      C(site)[T.5]   0.638570   0.712543  0.375144
5      C(site)[T.6]  -0.124917   0.781329  0.873726
6      C(site)[T.7]   0.026630   0.587965  0.964084
7   C(Pop)[T.other]  -2.122025   1.302304  0.110525
8           hdlngth   0.135639   0.106696  0.210468
9            skullw   0.250241   0.111176  0.029562
10         totlngth  -0.060535   0.116550  0.606149
11            taill   0.130878   0.194961  0.505617
12         footlgth  -0.231466   0.113628  0.047831
13         earconch  -0.063500   0.158757  0.691151
14              eye   0.355577   0.261308  0.180679
15            chest   0.002549   0.190121  0.989363
16            belly   0.193687   0.116506  0.103694

FULL MODEL SUMMARY
-------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    age   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     2.692
Date:                Thu, 01 May 2025   Prob (F-statistic):            0.00564
Time:                        20:52:39   Log-Likelihood:                -101.30
No. Observations:                  59   AIC:                             234.6
Df Residuals:                      43   BIC:                             267.8
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept         -14.3352     10.462     -1.370      0.178     -35.434       6.763
C(site)[T.2]        0.5474      0.919      0.596      0.554      -1.305       2.400
C(site)[T.3]       -0.5157      0.749     -0.689      0.495      -2.026       0.995
C(site)[T.4]       -2.1466      0.829     -2.588      0.013      -3.819      -0.474
C(site)[T.5]        0.6386      0.713      0.896      0.375      -0.798       2.076
C(site)[T.6]       -0.1249      0.781     -0.160      0.874      -1.701       1.451
C(site)[T.7]        0.0266      0.588      0.045      0.964      -1.159       1.212
C(Pop)[T.other]    -2.1220      1.302     -1.629      0.111      -4.748       0.504
hdlngth             0.1356      0.107      1.271      0.210      -0.080       0.351
skullw              0.2502      0.111      2.251      0.030       0.026       0.474
totlngth           -0.0605      0.117     -0.519      0.606      -0.296       0.175
taill               0.1309      0.195      0.671      0.506      -0.262       0.524
footlgth           -0.2315      0.114     -2.037      0.048      -0.461      -0.002
earconch           -0.0635      0.159     -0.400      0.691      -0.384       0.257
eye                 0.3556      0.261      1.361      0.181      -0.171       0.883
chest               0.0025      0.190      0.013      0.989      -0.381       0.386
belly               0.1937      0.117      1.662      0.104      -0.041       0.429
==============================================================================
Omnibus:                        0.610   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.737   Jarque-Bera (JB):                0.683
Skew:                           0.224   Prob(JB):                        0.711
Kurtosis:                       2.722   Cond. No.                     1.71e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.98e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

============================================================
