POSSUM AGE PREDICTION - POLYNOMIAL REGRESSION
======================================================================

Model Performance (n=101)
------------------------------
R-squared: 0.392
Root Mean Squared Error (years): 1.486

REGRESSION COEFFICIENTS
-------------------------
           Predictor       Coef.    Std.Err.     P>|t|
0          Intercept -224.498234  121.104852  0.067707
1        C(sex)[T.m]    0.236491    0.432248  0.585921
2       C(site)[T.2]    0.014699    0.874555  0.986635
3       C(site)[T.3]   -0.263804    0.657387  0.689346
4       C(site)[T.4]   -1.094022    0.832610  0.192862
5       C(site)[T.5]    0.558165    0.664070  0.403288
6       C(site)[T.6]    0.148343    0.776835  0.849075
7       C(site)[T.7]   -0.419033    0.526334  0.428466
8    C(Pop)[T.other]   -1.070352    1.280755  0.405968
9            hdlngth    3.937819    2.410795  0.106574
10   I(hdlngth ** 2)   -0.020875    0.012936  0.110784
11            skullw    2.947073    1.820839  0.109748
12    I(skullw ** 2)   -0.023673    0.015020  0.119209
13          totlngth   -0.301456    2.114633  0.887022
14  I(totlngth ** 2)    0.001429    0.012046  0.905871
15             taill    1.588866    2.856078  0.579655
16     I(taill ** 2)   -0.020047    0.038286  0.602096
17          footlgth   -2.662433    1.697651  0.121020
18  I(footlgth ** 2)    0.018644    0.012288  0.133422
19          earconch    1.377767    1.741758  0.431426
20  I(earconch ** 2)   -0.014607    0.017851  0.415794
21               eye   -2.486286    4.146877  0.550609
22       I(eye ** 2)    0.084292    0.135752  0.536533
23             chest    1.055357    2.536260  0.678520
24     I(chest ** 2)   -0.016955    0.046702  0.717594
25             belly   -0.009627    1.426310  0.994632
26     I(belly ** 2)    0.001428    0.021483  0.947179

FULL MODEL SUMMARY
-------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    age   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     1.933
Date:                Thu, 01 May 2025   Prob (F-statistic):             0.0154
Time:                        20:52:13   Log-Likelihood:                -183.33
No. Observations:                 101   AIC:                             418.7
Df Residuals:                      75   BIC:                             486.7
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         -224.4982    121.105     -1.854      0.068    -465.751      16.755
C(sex)[T.m]          0.2365      0.432      0.547      0.586      -0.625       1.098
C(site)[T.2]         0.0147      0.875      0.017      0.987      -1.728       1.757
C(site)[T.3]        -0.2638      0.657     -0.401      0.689      -1.573       1.046
C(site)[T.4]        -1.0940      0.833     -1.314      0.193      -2.753       0.565
C(site)[T.5]         0.5582      0.664      0.841      0.403      -0.765       1.881
C(site)[T.6]         0.1483      0.777      0.191      0.849      -1.399       1.696
C(site)[T.7]        -0.4190      0.526     -0.796      0.428      -1.468       0.629
C(Pop)[T.other]     -1.0704      1.281     -0.836      0.406      -3.622       1.481
hdlngth              3.9378      2.411      1.633      0.107      -0.865       8.740
I(hdlngth ** 2)     -0.0209      0.013     -1.614      0.111      -0.047       0.005
skullw               2.9471      1.821      1.619      0.110      -0.680       6.574
I(skullw ** 2)      -0.0237      0.015     -1.576      0.119      -0.054       0.006
totlngth            -0.3015      2.115     -0.143      0.887      -4.514       3.911
I(totlngth ** 2)     0.0014      0.012      0.119      0.906      -0.023       0.025
taill                1.5889      2.856      0.556      0.580      -4.101       7.278
I(taill ** 2)       -0.0200      0.038     -0.524      0.602      -0.096       0.056
footlgth            -2.6624      1.698     -1.568      0.121      -6.044       0.719
I(footlgth ** 2)     0.0186      0.012      1.517      0.133      -0.006       0.043
earconch             1.3778      1.742      0.791      0.431      -2.092       4.848
I(earconch ** 2)    -0.0146      0.018     -0.818      0.416      -0.050       0.021
eye                 -2.4863      4.147     -0.600      0.551     -10.747       5.775
I(eye ** 2)          0.0843      0.136      0.621      0.537      -0.186       0.355
chest                1.0554      2.536      0.416      0.679      -3.997       6.108
I(chest ** 2)       -0.0170      0.047     -0.363      0.718      -0.110       0.076
belly               -0.0096      1.426     -0.007      0.995      -2.851       2.832
I(belly ** 2)        0.0014      0.021      0.066      0.947      -0.041       0.044
==============================================================================
Omnibus:                        4.967   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                4.332
Skew:                           0.477   Prob(JB):                        0.115
Kurtosis:                       3.344   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.76e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
