POSSUM AGE PREDICTION - LINEAR REGRESSION
======================================================================

Model Performance (n=101)
------------------------------
R-squared: 0.289
Root Mean Squared Error (years): 1.607

REGRESSION COEFFICIENTS
-------------------------
          Predictor      Coef.  Std.Err.     P>|t|
0         Intercept -16.546171  9.599970  0.088465
1       C(sex)[T.m]  -0.150270  0.408347  0.713801
2      C(site)[T.2]   0.182693  0.796669  0.819177
3      C(site)[T.3]  -0.242359  0.640883  0.706262
4      C(site)[T.4]  -2.035506  0.713513  0.005455
5      C(site)[T.5]   0.513505  0.595461  0.390942
6      C(site)[T.6]   0.081253  0.694472  0.907140
7      C(site)[T.7]  -0.014497  0.504292  0.977134
8   C(Pop)[T.other]  -1.697604  1.214376  0.165817
9           hdlngth   0.134703  0.097957  0.172748
10           skullw   0.093644  0.092225  0.312841
11         totlngth  -0.021979  0.098134  0.823328
12            taill   0.191305  0.172765  0.271318
13         footlgth  -0.176448  0.096923  0.072245
14         earconch  -0.015666  0.134055  0.907251
15              eye   0.200577  0.212260  0.347390
16            chest   0.160454  0.146007  0.274933
17            belly   0.121419  0.090950  0.185481

FULL MODEL SUMMARY
-------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    age   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     2.132
Date:                Thu, 01 May 2025   Prob (F-statistic):             0.0138
Time:                        20:51:32   Log-Likelihood:                -191.23
No. Observations:                 101   AIC:                             416.5
Df Residuals:                      84   BIC:                             460.9
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept         -16.5462      9.600     -1.724      0.088     -35.637       2.544
C(sex)[T.m]        -0.1503      0.408     -0.368      0.714      -0.962       0.662
C(site)[T.2]        0.1827      0.797      0.229      0.819      -1.402       1.767
C(site)[T.3]       -0.2424      0.641     -0.378      0.706      -1.517       1.032
C(site)[T.4]       -2.0355      0.714     -2.853      0.005      -3.454      -0.617
C(site)[T.5]        0.5135      0.595      0.862      0.391      -0.671       1.698
C(site)[T.6]        0.0813      0.694      0.117      0.907      -1.300       1.462
C(site)[T.7]       -0.0145      0.504     -0.029      0.977      -1.017       0.988
C(Pop)[T.other]    -1.6976      1.214     -1.398      0.166      -4.113       0.717
hdlngth             0.1347      0.098      1.375      0.173      -0.060       0.330
skullw              0.0936      0.092      1.015      0.313      -0.090       0.277
totlngth           -0.0220      0.098     -0.224      0.823      -0.217       0.173
taill               0.1913      0.173      1.107      0.271      -0.152       0.535
footlgth           -0.1764      0.097     -1.820      0.072      -0.369       0.016
earconch           -0.0157      0.134     -0.117      0.907      -0.282       0.251
eye                 0.2006      0.212      0.945      0.347      -0.222       0.623
chest               0.1605      0.146      1.099      0.275      -0.130       0.451
belly               0.1214      0.091      1.335      0.185      -0.059       0.302
==============================================================================
Omnibus:                        4.179   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                3.503
Skew:                           0.410   Prob(JB):                        0.173
Kurtosis:                       3.400   Cond. No.                     1.08e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.58e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
